{
  "name": "turingjs",
  "version": "1.0.6",
  "description": "Turing.js is an Event-Driven-Language-Design-API based on the definition of a [turing machine](https://en.wikipedia.org/wiki/Turing_machine).",
  "main": "dist/turingjs.js",
  "types": "dist/turingjs.d.ts",
  "scripts": {
    "start": "npm run watch",
    "watch": "tsc -w",
    "test": "mocha --recursive",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olian04/Turing.js.git"
  },
  "keywords": [
    "turing",
    "language",
    "brainfuck"
  ],
  "author": "Olian04",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olian04/Turing.js/issues"
  },
  "homepage": "https://github.com/Olian04/Turing.js#readme",
  "devDependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/lodash": "^4.14.71",
    "@types/mocha": "^2.2.41",
    "@types/typescript": "^2.0.0",
    "mocha": "^3.4.2",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
